<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTp-0S-MtC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="etr-of-XIN">
            <objects>
                <tableViewController id="flg-q1-Hu1" customClass="ShopTableViewController" customModule="EduardoWashington" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ZZ-ft-zoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e6v-Q7-ivw">
                            <rect key="frame" x="0.0" y="133" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="105" id="E3n-oQ-lb3" customClass="ShopTableViewCell" customModule="EduardoWashington" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3n-oQ-lb3" id="f87-MJ-7EX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-MU-hqE">
                                            <rect key="frame" x="12" y="6" width="60" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="Kur-kX-fzX"/>
                                                <constraint firstAttribute="width" constant="60" id="qbN-5w-NIq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-er-wxF">
                                            <rect key="frame" x="80" y="8" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-dP-zKS">
                                            <rect key="frame" x="80" y="37" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-L5-Dly">
                                            <rect key="frame" x="80" y="66" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ed-er-wxF" firstAttribute="leading" secondItem="aIh-MU-hqE" secondAttribute="trailing" constant="8" id="0bl-tW-X0J"/>
                                        <constraint firstItem="4dW-dP-zKS" firstAttribute="leading" secondItem="aIh-MU-hqE" secondAttribute="trailing" constant="8" id="0qJ-YG-WNX"/>
                                        <constraint firstItem="4dW-dP-zKS" firstAttribute="width" secondItem="f87-MJ-7EX" secondAttribute="width" id="2CD-Y4-pHI"/>
                                        <constraint firstItem="EGR-L5-Dly" firstAttribute="width" secondItem="f87-MJ-7EX" secondAttribute="width" id="8qX-O4-k1c"/>
                                        <constraint firstItem="4dW-dP-zKS" firstAttribute="top" secondItem="2ed-er-wxF" secondAttribute="bottom" constant="8" id="Kkw-LP-khX"/>
                                        <constraint firstItem="2ed-er-wxF" firstAttribute="top" secondItem="f87-MJ-7EX" secondAttribute="topMargin" id="PHS-Zo-qo1"/>
                                        <constraint firstItem="EGR-L5-Dly" firstAttribute="leading" secondItem="aIh-MU-hqE" secondAttribute="trailing" constant="8" id="Uol-wM-rP3"/>
                                        <constraint firstItem="2ed-er-wxF" firstAttribute="width" secondItem="f87-MJ-7EX" secondAttribute="width" id="Z0J-0h-5vS"/>
                                        <constraint firstAttribute="bottom" secondItem="aIh-MU-hqE" secondAttribute="bottom" constant="10.5" id="c7p-Ot-GOl"/>
                                        <constraint firstItem="EGR-L5-Dly" firstAttribute="top" secondItem="4dW-dP-zKS" secondAttribute="bottom" constant="8" id="eQv-aA-vZf"/>
                                        <constraint firstItem="aIh-MU-hqE" firstAttribute="top" secondItem="f87-MJ-7EX" secondAttribute="top" constant="6" id="ldh-za-PnM"/>
                                        <constraint firstItem="aIh-MU-hqE" firstAttribute="leading" secondItem="f87-MJ-7EX" secondAttribute="leading" constant="12" id="riX-ic-Ezy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="aIh-MU-hqE" id="K5o-2Z-DST"/>
                                    <outlet property="tfAmount" destination="EGR-L5-Dly" id="1R9-Oi-xNL"/>
                                    <outlet property="tfProduct" destination="2ed-er-wxF" id="tZZ-jw-sfU"/>
                                    <outlet property="tfState" destination="4dW-dP-zKS" id="ieI-l6-djj"/>
                                    <segue destination="LCy-q2-PoB" kind="show" id="I97-D1-zEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flg-q1-Hu1" id="jYf-lI-e0e"/>
                            <outlet property="delegate" destination="flg-q1-Hu1" id="cXV-fC-aGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="ym7-6j-GGr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZT4-lh-3eh">
                            <connections>
                                <segue destination="LCy-q2-PoB" kind="show" id="LFa-a9-Zv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-of-Sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.875" y="-250.35211267605635"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="PEE-xm-XrE">
            <objects>
                <viewController id="LCy-q2-PoB" customClass="ProductViewController" customModule="EduardoWashington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtr-bL-X9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-Bh-eBY">
                                <rect key="frame" x="16" y="73" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-wi-Rf5">
                                <rect key="frame" x="16" y="111" width="288" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ax4-VU-mWl"/>
                                    <constraint firstAttribute="height" constant="166" id="hws-xt-d2O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-Dl-fJu">
                                <rect key="frame" x="16" y="285" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-0h-nJJ">
                                <rect key="frame" x="282" y="289" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pq2-J4-Hpm"/>
                                    <constraint firstAttribute="width" constant="22" id="jfb-OS-YFj"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Iq-nk-sPW" kind="show" id="8Px-MC-wc0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-9P-03h">
                                <rect key="frame" x="16" y="323" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-gF-D1z">
                                <rect key="frame" x="255" y="323" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-uq-wUp">
                                <rect key="frame" x="188" y="328" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-rY-mcA">
                                <rect key="frame" x="16" y="361" width="288" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="11U-HV-eID"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="LCy-q2-PoB" eventType="touchUpInside" id="nbG-7E-zmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-tv-AZB">
                                <rect key="frame" x="16" y="111" width="288" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="EpF-eW-xgx"/>
                                    <constraint firstAttribute="height" constant="166" id="n3W-gM-6BO"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="LCy-q2-PoB" eventType="touchUpInside" id="x1R-1P-DiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8f-0h-nJJ" firstAttribute="top" secondItem="Tps-wi-Rf5" secondAttribute="bottom" constant="12" id="1Bf-f6-ecv"/>
                            <constraint firstItem="Tps-wi-Rf5" firstAttribute="top" secondItem="R4J-Bh-eBY" secondAttribute="bottom" constant="8" id="2N6-pk-Z3C"/>
                            <constraint firstItem="8hk-gF-D1z" firstAttribute="top" secondItem="q8f-0h-nJJ" secondAttribute="bottom" constant="12" id="2c7-ql-ncZ"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="8hk-gF-D1z" secondAttribute="trailing" constant="16" id="4TZ-62-Mor"/>
                            <constraint firstItem="41K-uq-wUp" firstAttribute="top" secondItem="nfj-Dl-fJu" secondAttribute="bottom" constant="13" id="8lV-ge-X4A"/>
                            <constraint firstItem="R4J-Bh-eBY" firstAttribute="top" secondItem="Mx2-9Q-Fdc" secondAttribute="top" constant="9" id="CGf-HW-RMh"/>
                            <constraint firstItem="Tps-wi-Rf5" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="Dg3-WU-Jsi"/>
                            <constraint firstItem="q8f-0h-nJJ" firstAttribute="leading" secondItem="nfj-Dl-fJu" secondAttribute="trailing" constant="6" id="GCX-qo-uZP"/>
                            <constraint firstItem="nfj-Dl-fJu" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="L1H-P1-Gp2"/>
                            <constraint firstItem="UFd-9P-03h" firstAttribute="top" secondItem="nfj-Dl-fJu" secondAttribute="bottom" constant="8" id="MWk-sl-Szy"/>
                            <constraint firstItem="8hk-gF-D1z" firstAttribute="leading" secondItem="41K-uq-wUp" secondAttribute="trailing" constant="6.5" id="ZcI-6V-eHX"/>
                            <constraint firstItem="4JD-tv-AZB" firstAttribute="top" secondItem="R4J-Bh-eBY" secondAttribute="bottom" constant="8" id="czp-Ke-Ggx"/>
                            <constraint firstItem="VS2-rY-mcA" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="dYY-Hm-7wg"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="4JD-tv-AZB" secondAttribute="trailing" constant="16" id="f1e-YM-oHO"/>
                            <constraint firstItem="41K-uq-wUp" firstAttribute="leading" secondItem="UFd-9P-03h" secondAttribute="trailing" constant="21" id="fdP-O6-rQ8"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="R4J-Bh-eBY" secondAttribute="trailing" constant="14" id="iub-B2-edd"/>
                            <constraint firstItem="nfj-Dl-fJu" firstAttribute="top" secondItem="Tps-wi-Rf5" secondAttribute="bottom" constant="8" id="jN3-b0-5s2"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="VS2-rY-mcA" secondAttribute="trailing" constant="16" id="jzk-QK-0yw"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="Tps-wi-Rf5" secondAttribute="trailing" constant="16" id="k2a-WA-HLl"/>
                            <constraint firstItem="R4J-Bh-eBY" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="nvl-nd-ioO"/>
                            <constraint firstItem="Mx2-9Q-Fdc" firstAttribute="trailing" secondItem="q8f-0h-nJJ" secondAttribute="trailing" constant="16" id="ptp-Ii-YnH"/>
                            <constraint firstItem="UFd-9P-03h" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="q64-df-rqD"/>
                            <constraint firstItem="VS2-rY-mcA" firstAttribute="top" secondItem="UFd-9P-03h" secondAttribute="bottom" constant="8" id="t4j-dx-33f"/>
                            <constraint firstItem="4JD-tv-AZB" firstAttribute="leading" secondItem="Mx2-9Q-Fdc" secondAttribute="leading" constant="16" id="uNz-Fc-Ioc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mx2-9Q-Fdc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="Sir-3T-d1W"/>
                    <connections>
                        <outlet property="ivImage" destination="Tps-wi-Rf5" id="I8o-Pp-dbL"/>
                        <outlet property="swIsCard" destination="8hk-gF-D1z" id="CwU-es-ECw"/>
                        <outlet property="tfAmount" destination="UFd-9P-03h" id="d0U-yk-vxx"/>
                        <outlet property="tfName" destination="R4J-Bh-eBY" id="t6i-E9-Xbm"/>
                        <outlet property="tfState" destination="nfj-Dl-fJu" id="AS0-KD-ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8c-jM-cuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="-249.29577464788733"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="3ZU-MS-Apq">
            <objects>
                <viewController id="0Iq-nk-sPW" customClass="SettingsViewController" customModule="EduardoWashington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnz-Jz-YTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dolar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Nn-LUa">
                                <rect key="frame" x="16" y="85" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-XD-w8H">
                                <rect key="frame" x="130" y="123" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-j0-2Ff">
                                <rect key="frame" x="210" y="80" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NR4-av-XE0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-FV-crx">
                                <rect key="frame" x="210" y="118" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="SAe-eC-k2z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Ap-gGs">
                                <rect key="frame" x="16" y="220" width="288" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZA7-ex-ShG">
                                    <rect key="frame" x="0.0" y="60" width="288" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="36" id="DQy-y9-m3e" customClass="SettingsTableViewCell" customModule="EduardoWashington" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="288" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQy-y9-m3e" id="vgO-lF-29t">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-5r-MH8">
                                                    <rect key="frame" x="0.0" y="7" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-A8-4yf">
                                                    <rect key="frame" x="196" y="9" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tfIOF" destination="SwV-A8-4yf" id="iiO-Rt-eHq"/>
                                            <outlet property="tfState" destination="MM3-5r-MH8" id="Jed-c4-2H1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-Ph-Q2O">
                                <rect key="frame" x="75" y="168" width="196" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-yY-b70">
                                <rect key="frame" x="183" y="471" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="addState:" destination="0Iq-nk-sPW" eventType="touchUpInside" id="5WY-xX-fap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="bottom" secondItem="qpW-yY-b70" secondAttribute="bottom" constant="18" id="5Rx-qa-2MV"/>
                            <constraint firstItem="aoQ-Ap-gGs" firstAttribute="leading" secondItem="3HC-6m-7fo" secondAttribute="leading" constant="16" id="5eP-4c-qk2"/>
                            <constraint firstItem="vPN-Ph-Q2O" firstAttribute="top" secondItem="QbD-XD-w8H" secondAttribute="bottom" constant="24" id="CBv-CZ-dHq"/>
                            <constraint firstItem="Nf9-FV-crx" firstAttribute="leading" secondItem="QbD-XD-w8H" secondAttribute="trailing" constant="19" id="F5K-ci-xJ7"/>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="trailing" secondItem="aoQ-Ap-gGs" secondAttribute="trailing" constant="16" id="G7h-4R-JD9"/>
                            <constraint firstItem="XYT-Nn-LUa" firstAttribute="top" secondItem="3HC-6m-7fo" secondAttribute="top" constant="21" id="I0b-Td-cke"/>
                            <constraint firstItem="NrI-j0-2Ff" firstAttribute="top" secondItem="3HC-6m-7fo" secondAttribute="top" constant="16" id="SDC-UK-Atr"/>
                            <constraint firstItem="QbD-XD-w8H" firstAttribute="top" secondItem="XYT-Nn-LUa" secondAttribute="bottom" constant="17" id="U6O-5l-6TA"/>
                            <constraint firstItem="NrI-j0-2Ff" firstAttribute="leading" secondItem="XYT-Nn-LUa" secondAttribute="trailing" constant="18" id="UyB-dN-12S"/>
                            <constraint firstItem="qpW-yY-b70" firstAttribute="top" secondItem="aoQ-Ap-gGs" secondAttribute="bottom" constant="4" id="b3G-hr-SS4"/>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="trailing" secondItem="NrI-j0-2Ff" secondAttribute="trailing" constant="15" id="cXa-0t-wxz"/>
                            <constraint firstItem="Nf9-FV-crx" firstAttribute="top" secondItem="NrI-j0-2Ff" secondAttribute="bottom" constant="8" id="hH3-UT-TMI"/>
                            <constraint firstItem="vPN-Ph-Q2O" firstAttribute="leading" secondItem="3HC-6m-7fo" secondAttribute="leading" constant="75" id="hPR-R7-EVL"/>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="trailing" secondItem="Nf9-FV-crx" secondAttribute="trailing" constant="15" id="iKp-7M-toB"/>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="trailing" secondItem="qpW-yY-b70" secondAttribute="trailing" constant="16" id="u5S-hd-o6D"/>
                            <constraint firstItem="3HC-6m-7fo" firstAttribute="trailing" secondItem="vPN-Ph-Q2O" secondAttribute="trailing" constant="49" id="xkl-Kj-75a"/>
                            <constraint firstItem="aoQ-Ap-gGs" firstAttribute="top" secondItem="vPN-Ph-Q2O" secondAttribute="bottom" constant="30.5" id="znn-UX-ayk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HC-6m-7fo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ic_settings" id="cNA-tJ-wm7"/>
                    <connections>
                        <outlet property="tableView" destination="aoQ-Ap-gGs" id="MG4-YA-0Tc"/>
                        <outlet property="tfDolarQuotation" destination="NrI-j0-2Ff" id="k6s-Vy-a8C"/>
                        <outlet property="tfIOF" destination="Nf9-FV-crx" id="cdS-Se-LKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtU-Wd-ogx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.75" y="552.46478873239437"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="aHb-bI-Xjg">
            <objects>
                <viewController id="Mfw-sn-PTx" customClass="BuyViewController" customModule="EduardoWashington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBQ-pp-zzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evx-WR-gY7">
                                <rect key="frame" x="93" y="56" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9is-IO-oF3">
                                <rect key="frame" x="93" y="205" width="113" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-uh-ygw">
                                <rect key="frame" x="16" y="85" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="a2Z-Yk-syJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koL-RV-8KD">
                                <rect key="frame" x="16" y="247" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="434-9Y-Hei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.68798619512500003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBI-uh-ygw" firstAttribute="top" secondItem="evx-WR-gY7" secondAttribute="bottom" constant="8" id="077-uP-sEe"/>
                            <constraint firstItem="9is-IO-oF3" firstAttribute="leading" secondItem="KgL-eR-deX" secondAttribute="leading" constant="93" id="4n9-L7-ORy"/>
                            <constraint firstItem="9is-IO-oF3" firstAttribute="top" secondItem="iBI-uh-ygw" secondAttribute="bottom" constant="61" id="Kcj-mq-jQM"/>
                            <constraint firstItem="KgL-eR-deX" firstAttribute="trailing" secondItem="evx-WR-gY7" secondAttribute="trailing" constant="114" id="QWA-FM-YRh"/>
                            <constraint firstItem="koL-RV-8KD" firstAttribute="top" secondItem="9is-IO-oF3" secondAttribute="bottom" constant="20.5" id="SpL-8Y-RNQ"/>
                            <constraint firstItem="evx-WR-gY7" firstAttribute="top" secondItem="KgL-eR-deX" secondAttribute="top" constant="36" id="UKW-v8-HxZ"/>
                            <constraint firstItem="evx-WR-gY7" firstAttribute="leading" secondItem="KgL-eR-deX" secondAttribute="leading" constant="93" id="VQl-bZ-Xc0"/>
                            <constraint firstItem="KgL-eR-deX" firstAttribute="trailing" secondItem="9is-IO-oF3" secondAttribute="trailing" constant="114" id="idg-I8-JlH"/>
                            <constraint firstItem="KgL-eR-deX" firstAttribute="trailing" secondItem="koL-RV-8KD" secondAttribute="trailing" constant="16" id="maG-AD-o1r"/>
                            <constraint firstItem="koL-RV-8KD" firstAttribute="leading" secondItem="KgL-eR-deX" secondAttribute="leading" constant="16" id="sMw-g6-OQv"/>
                            <constraint firstItem="KgL-eR-deX" firstAttribute="trailing" secondItem="iBI-uh-ygw" secondAttribute="trailing" constant="16" id="yE9-te-7QU"/>
                            <constraint firstItem="iBI-uh-ygw" firstAttribute="leading" secondItem="KgL-eR-deX" secondAttribute="leading" constant="16" id="z8e-ag-1Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KgL-eR-deX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="ic_account_balance_wallet" id="Jq2-69-AF6"/>
                    <connections>
                        <outlet property="tfTotalRS" destination="koL-RV-8KD" id="ig0-xQ-JAv"/>
                        <outlet property="tfTotalUS" destination="iBI-uh-ygw" id="XpG-mF-qmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL9-g7-qBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.5" y="552.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYP-eT-Fp2">
            <objects>
                <tabBarController id="XTp-0S-MtC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scK-Xk-zuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Orw-qE-hJE" kind="relationship" relationship="viewControllers" id="E5N-Zs-dZD"/>
                        <segue destination="0Iq-nk-sPW" kind="relationship" relationship="viewControllers" id="D4V-W3-EBG"/>
                        <segue destination="Mfw-sn-PTx" kind="relationship" relationship="viewControllers" id="qxl-tk-etA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-AU-zSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-249"/>
        </scene>
        <!--Compras-->
        <scene sceneID="mNX-mV-sg4">
            <objects>
                <navigationController id="Orw-qE-hJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="ic_shopping_cart" id="LoT-Sn-WOK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nrd-TX-ajj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flg-q1-Hu1" kind="relationship" relationship="rootViewController" id="Jjd-rn-2pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qV-3j-t8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="256" height="256"/>
        <image name="ic_account_balance_wallet" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_shopping_cart" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Px-MC-wc0"/>
        <segue reference="I97-D1-zEI"/>
    </inferredMetricsTieBreakers>
</document>
